body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.container {
  width: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 24px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}
.header {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
background-color: greenyellow;
padding: 20px;
}


table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ddd;
}

th, td {
  border: 1px solid #ddd; 
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

button.delete-button {
  background-color: #ff0000; 
  color: #fff; 
}
.action{
  gap:20px;
  display:flex
}
.no-data-row{
  text-align: center;
}